{
  "name": "biocharpro",
  "version": "1.0.0",
  "description": "Biochar Optimizer Pro inside Claude — pyrolysis simulation, feedstock comparison, lab-analysis PDF extraction and multi-methodology scoring (Puro.earth, Isometric, Verra VM0044, EBC, Gold Standard) exposed as MCP tools. Requires a Developer-tier API key from biocharpro.io.",
  "author": {
    "name": "Biochar Optimizer Pro",
    "email": "hello@biocharpro.io",
    "url": "https://biocharpro.io"
  },
  "homepage": "https://biocharpro.io",
  "repository": "https://github.com/pablokohan30-ux/biocharpro-claude-plugin",
  "license": "MIT",
  "keywords": [
    "biochar",
    "carbon-removal",
    "cdr",
    "pyrolysis",
    "sustainability",
    "climate",
    "mcp",
    "puro-earth",
    "verra",
    "isometric",
    "ebc"
  ]
}
